alabaster==0.7.12
ansiwrap==0.8.4
anyio==3.4.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
attrs==21.2.0
awscli==1.22.24
Babel==2.9.1
backcall==0.2.0
black==21.12b0
bleach==4.1.0
bokeh==2.4.2
botocore==1.23.24
Brotli==1.0.9
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
click==8.0.3
cloudpickle==2.0.0
colorama==0.4.3
coverage==6.2
cycler==0.11.0
dash==2.0.0
dash-core-components==2.0.0
dash-cytoscape==0.3.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
Deprecated==1.2.13
dill==0.3.4
dnspython==2.1.0
docutils==0.15.2
entrypoints==0.3
flake8==4.0.1
Flask==2.0.2
Flask-Compress==1.10.1
fonttools==4.28.5
gevent==21.12.0
greenlet==1.1.2
idna==3.3
imageio==2.13.3
imagesize==1.3.0
importlib-resources==5.4.0
interpret==0.2.7
interpret-core==0.2.7
ipykernel==6.6.0
ipython==7.30.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.1.0
json5==0.9.6
jsonschema==4.3.1
jupyter-client==7.1.0
jupyter-core==4.9.1
jupyter-server==1.13.1
jupyterlab==3.2.5
jupyterlab-pygments==0.1.2
jupyterlab-server==2.9.0
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
lime==0.2.0.1
llvmlite==0.37.0
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
multiprocess==0.70.12.2
mypy-extensions==0.4.3
nbclassic==0.3.4
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==2.6.3
notebook==6.4.6
numba==0.54.1
numpy==1.19.3
packaging==21.3
pandas==1.3.5
pandas-bokeh==0.5.5
pandocfilters==1.5.0
papermill==2.3.3
parso==0.8.3
pathos==0.2.8
pathspec==0.9.0
patsy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
platformdirs==2.4.0
plotly==5.4.0
pox==0.3.0
ppft==1.6.6.4
prometheus-client==0.12.0
prompt-toolkit==3.0.24
psutil==5.8.0
ptyprocess==0.7.0
pyasn1==0.4.8
pycodestyle==2.8.0
pycparser==2.21
pyflakes==2.4.0
Pygments==2.10.0
pymongo==4.0.1
pyparsing==3.0.6
pyrsistent==0.18.0
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2021.3
PyWavelets==1.2.0
PyYAML==5.4.1
pyzmq==22.3.0
requests==2.26.0
rsa==4.7.2
s3transfer==0.5.0
SALib==1.4.5
scikit-image==0.19.1
scikit-learn==1.0.1
scipy==1.7.3
seaborn==0.11.2
Send2Trash==1.8.0
shap==0.40.0
six==1.16.0
skope-rules==1.0.1
sktime==0.9.0
slicer==0.0.7
sniffio==1.2.0
snowballstemmer==2.2.0
Sphinx==4.3.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
statsmodels==0.12.1
tenacity==8.0.1
terminado==0.12.1
testpath==0.5.0
textwrap3==0.9.2
threadpoolctl==3.0.0
tifffile==2021.11.2
tomli==1.2.3
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
treeinterpreter==0.2.3
typing_extensions==4.0.1
urllib3==1.26.7
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.3
Werkzeug==2.0.2
widgetsnbextension==3.5.2
wrapt==1.13.3
zipp==3.6.0
zope.event==4.5.0
zope.interface==5.4.0
